<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="login_btn.png" />
        <Image Name="login_btn_click.png" />
        <Project Name="UpdateScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <Image Name="slider_bar_active_9patch.png" />
        <Image Name="Slider_Back.png" />
        <Image Name="bg.png" />
        <Image Name="fore.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>